# shop

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/_common/config/: JPAConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/shop/_common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/shop/_common/response/: ApiResponse.java
src/main/java/com/example/shop/_common/storage/: FileStorage.java  ImageStorage.java
src/main/java/com/example/shop/cart/contorller/: CartController.java
src/main/java/com/example/shop/cart/domain/: Cart.java  CartEntity.java  CartItem.java  CartItemEntity.java
src/main/java/com/example/shop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/shop/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/shop/category/domain/: CategoryEntity.java
src/main/java/com/example/shop/category/repository/: CategoryRepository.java
src/main/java/com/example/shop/common/config/: JPAConfig.java
src/main/java/com/example/shop/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/shop/common/response/: ApiResponse.java
src/main/java/com/example/shop/member/controller/: MemberController.java
src/main/java/com/example/shop/member/domain/: MemberEntity.java  Role.java
src/main/java/com/example/shop/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/product/: ProductMapper.xml
(+55 files in other folders)
